div class="accordion-group"
  div class="accordion-heading"
    a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_plan" href="#collapseToday" Сегодня
  div id="collapseToday" class="accordion-body collapse in"
    div class="accordion-inner"
      table class="table table-hover"
        thead
          tr
            th Текст
            th Дата
            th Выполнено
            th Метки
        tbody