= provide(:title, "Редактирование плана #{@plan.id} на #{@plan.plan_date.to_date.to_s}")

div class="span6"
  = form_for @plan, html: { class: 'form-horizontal' } do |f|
    = render "shared/error_messages"

    fieldset
      legend Введите информацию

      div class="control-group"
        = f.label :text, "Текст", class: 'control-label'
        div class="controls"
          = f.text_area :text, rows: 10, class: 'text_field'
      div class="control-group"
        = f.label :plan_date, "Дата", class: 'control-label'
        div class="controls"
          = f.text_field :plan_date, value: @plan.plan_date.to_date.to_s, class: 'text_field'
      div class="control-group"
        = f.label :tags, "Метки", class: 'control-label'
        div class="controls"
          = f.text_field :tags, class: 'text_field'
      div class="control-group"
        = f.label :done, "Выполнено", class: 'control-label'
        div class="controls"
          = f.check_box :done, class: 'check_box'

      div class="form-actions"
        =' f.submit "Сохранить", class: 'btn btn-primary'