= provide(:title, "План #{@plan.legend}")

div class="span4"  
  fieldset    
    legend = "План #{@plan.legend}"

    div class="plan_text" = @plan.text            
    hr
    = @plan.tags
    div class="form-actions"
      =' @plan.edit_link
      =' @plan.delete_link