doctype html
html
  head
    title
      = full_title(yield(:title))
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    /[if lt IE 9] script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    
    div class="navbar navbar-fixed-top navbar-inverse"
      div class="navbar-inner"
        div class="container"
          a class="brand" href=root_path Просто планы
          ul class="nav nav-pills pull-right"
            li = link_to "Добавить план", new_plan_path
            li
              a href="#aboutMe" data-toggle="modal" Справка
    div class="container"
      - flash.each do |key, value|
        = content_tag(:div, value, class: "alert alert-#{key}")
      div class="row"
        div class="span9" = yield
        div class="span3"
          h2 Доп блок
          p В данном блоке будет куча дополнительной бесполезной информации

div class="modal hide fade in" id="aboutMe" tabindex="-1" role="dialog" aria-labelledby="aboutMeLabel" aria-hidden="true"
  div class="modal-header"
    button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
    h3 id="aboutMeLabel" Справка
  div class="modal-body"
    p Данное приложение - моя проба пера
  div class="modal-footer"
    button class="btn btn-primary" data-dismiss="modal" aria-hidden="true" Закрыть